spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeFind
spring.datasource.username=postgres
spring.datasource.password=erkl89asd1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring=================================================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000